# version: "3.9"
# services:
#     db:
#         image: postgres
#         env_file:
#             - .env
#         ports:
#             - '5432:5432'
#     web:
#         build: .
#         command: python manage.py runserver 0.0.0.0:8000
#         volumes:
#             - .:/app
#         ports:
#             - "8020:8000"
#         depends_on:
#             - db
#         env_file:
#             - .env
version: "3"

services:
  web:
    container_name: hadj-api
    build:
      context: .
    image: hadj-api
    command: python manage.py runserver 0:8000
    ports:
    - "8020:8000"
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
    env_file: .env
    networks:
      - hadj-api-network
    volumes:
      - .:/home/app
    labels:
      io.portainer.accesscontrol.teams: Backend
networks:
  default:
    driver: bridge
  youcef-api-network:
    external: true
