version: "3"

services:
  web:
    container_name: hadjo-api
    build:
      context: .
    image: hadjo-api
    command: python manage.py runserver 0:8000
    ports:
    - "8020:8000"
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
    networks:
      - hadj-api-network
    volumes:
      - .:/home/app
    labels:
      io.portainer.accesscontrol.teams: Backend
networks:
  default:
    driver: bridge
  hadj-api-network:
    external: true
