version: "3"

services:
  web:
    container_name: hadj-api
    build:
      context: .
    # image supprimé car redondant avec build
    command: "python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8020:8000"
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
    env_file: .env
    networks:
      - youcef-api-network
    volumes:
      - .:/home/app
    labels:
      io.portainer.accesscontrol.teams: Backend

networks:
  youcef-api-network:
    external: true
